<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Link</title>
		<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
	</head>
	<style>
		body{margin: 0;}
		.MainBody{width: 1920px;height:1080px;margin: 0 auto;background-color:rgb(90,173,174);}
		.logo{width:470px;height: 170px;position:relative;top:5%;left: 15%;text-align: center;}
		.logo a{text-decoration: none;}
		.logo .span1{line-height: 85px;font-size: 65px;color: white;}
		.logo .span2{line-height: 85px;color: white;font-size: 45px;}
		.top_nav{width: 940px;height: 170px;position: relative;top:-13%;left: 40%;
				 line-height: 170px;color: white;}
		.top_nav ul li{list-style: none;float: left;font-size: 34px;margin-left: 30px;}
		.top_nav a{text-decoration: none;color: white;}
		.we{width: 60%;height:400px;position:relative;top:-5%;left:20%;text-align: center;}
		.we .lin1{line-height:200px;font-size: 200px;color: white;}
		.we .lin2{line-height:200px;font-size: 120px;color: white;}
		.last{width: 40%;height: 80px;line-height: 80px;font-size:48px;color: white;
			  text-align: center;position:relative; top:5%;left: 60%;}
	</style>
	<body>
		<div class="MainBody">
			<div class="logo">
				<a href="#">
				<span class="span1">Link me</span>
				<span class="span2">www.menglinking.club</span>
				</a>
			</div>
			<div class="top_nav">
				<ul>
					<li><a href="news.html">News</a></li>
					<li><a href="asd.html">LeaveMeg</a></li>
					<li><a href="weather.html">Weather</a></li>
					<li><a href="#">Memo</a></li>
					<li><a href="#">Article</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
			
			<div class="we">
				<span class="lin1">Smiling</span>
				<br/>
				<span class="lin2">Happy EveryDay</span>
			</div>
			
			<div class="last"><span>We Are Swift life Interfaces</span></div>
			
		</div>
	</body>
</html>
