<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>今日新闻</title>
		<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	</head>
	<style>
		body{margin: 0;}
		.MainBody{width: 1920px;height:auto;margin: 0 auto;background-color:rgb(90,173,174);}
		.mid_body{width:970px;height:auto;margin: auto;}
		.top{width: 970px;height: 100px;background-color: pink;}
		.top .news_left{width: 300px;height: 100px;text-align:center;
				line-height: 100px;font-size:45px;color: white;float: left;}
		.top .news_right{width: 670px;height: 100px;text-align: center;
				line-height: 100px;color: white;float: left;}
		a{text-decoration: none;color: white;}
		.news_right ul li{list-style: none;float: left;font-size: 24px;margin-left: 15px;margin-top:-15px;}
		.everynews{width: 970px;height: 240px;background-color: lightblue;margin-top: 5px;}
		.pic1{width: 320px;height: 240px;size: 100% 100%;float: left;}
		.title{width: 650px;height: 40px;float: left;text-align: center;font-size:18px;line-height: 40px;}
		.title a{color:red;}
		.pic2{width:230px;height: 200px;float: left;}
		.pic3{width:230px;height: 200px;float: left;}
		.author{width:190px;height: 100px;float: left;text-align: center;font-size:24px;line-height: 50px;}
		.time{width:190px;height: 100px;float: left;text-align: center;font-size:24px;line-height: 50px;}
		img{width: 100%;height: 100%;}
	</style>
	<body>
		<div class="MainBody">
			<div class="mid_body">
				<div class="top">
					<div class="news_left">LinkNews</div>
					<div class="news_right">
						<ul>
							<li class="tt"><a href="#">头条</a></li>
							<li class="sh"><a href="#">社会</a></li>
							<li class="gn"><a href="#">国内</a></li>
							<li class="gj"><a href="#">国际</a></li>
							<li class="yl"><a href="#">娱乐</a></li>
							<li class="ty"><a href="#">体育</a></li>
							<li class="js"><a href="#">军事</a></li>
							<li class="ss"><a href="#">时尚</a></li>
							<li class="kj"><a href="#">科技</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			tt="top";getMeg(tt);
		});
		$(function(){
			var tt=null;
			$(".tt").click(function(){
				tt="top";getMeg(tt);
			});
			$(".sh").click(function(){
				tt="shehui";getMeg(tt);
				});
			$(".gn").click(function(){
				tt="guonei";getMeg(tt);
				});
			$(".gj").click(function(){
				tt="guoji";getMeg(tt);
				});
			$(".yl").click(function(){
				tt="yule";getMeg(tt);
				});
			$(".ty").click(function(){
				tt="tiyu";getMeg(tt);
				});
			$(".js").click(function(){
				tt="junshi";getMeg(tt);
				});
			$(".ss").click(function(){
				tt="shishang";getMeg(tt);
				});
			$(".kj").click(function(){
				tt="keji";getMeg(tt);
				});
			
		});	
		
		function getMeg(tt){
			$.ajax({
    			url:'getNews',
    			type:'post',
    			data:{key:tt},
    			async:'true',
    			dataType:'json',
    			contentType:'application/x-www-form-urlencoded; charset=UTF-8',
    			success:function(data){
    				var obj=data;
    				if((obj.reason)=="成功的返回"){
    					var data2=obj.result.data;
    				for(var a=0;a<data2.length;a++){
    					$(".top").after("<div class='everynews' id='box"+a+"'></div>");
    					$(".everynews").html("<div class='pic1'><img/></div><div class='title'><a></a></div><div class='pic2'><img/></div>"
    					+"<div class='pic3'><img/></div><div class='author'></div><div class='time'></div>");
    					};
    				
    				for(var b=0;b<data2.length;b++){
    					var title=data2[b].title;
    					var titleName="#box"+b+" .title a";
    					$(titleName).append(title);
    					var pic1=data2[b].thumbnail_pic_s;
    					var pic1Name="#box"+b+" .pic1 img";
    					$(pic1Name).attr("src",pic1);
    					var pic2=data2[b].thumbnail_pic_s02;
    					var pic2Name="#box"+b+" .pic2 img";
    					$(pic2Name).attr("src",pic2);
    					var pic3=data2[b].thumbnail_pic_s03;
    					var pic3Name="#box"+b+" .pic3 img";
    					$(pic3Name).attr("src",pic3);
    					var time=data2[b].date;
    					var timeName="#box"+b+" .time";
    					$(timeName).append(time);
    					var auther=data2[b].author_name;
    					var autherName="#box"+b+" .author";
    					$(autherName).append("作者"+auther);
    					var href=data2[b].url;
    					var hrefName="#box"+b+" .title a"
    					$(hrefName).attr("href",href,"target","_block");
    					};	
    				}else{
    					alert("服务器出错了，请稍后再试")
    				};
    			},
    			error:function(){
    				alert("服务器异常");
    				}
       			});
			};
	</script>
</html>
